{
  "name": "eleventy-db-portfolio",
  "version": "1.0.0",
  "description": "A portfolio website using Eleventy and Boostrap",


  "scripts": {
		"build": "npx @11ty/eleventy",
		"build-ghpages": "npx @11ty/eleventy --pathprefix=/eleventy-base-blog/",
		"start": "npx @11ty/eleventy --serve --quiet",
		"debug": "DEBUG=Eleventy* npx @11ty/eleventy",
		"debugstart": "DEBUG=Eleventy* npx @11ty/eleventy --serve --quiet",
		"benchmark": "DEBUG=Eleventy:Benchmark* npx @11ty/eleventy"
	},

  "dependencies": {
    "@webpixels/css": "^1.2.6",
    "bootstrap": "^5.3.0"
  },
  "devDependencies": {
    "eleventy-google-fonts": "^0.1.0",
    "parcel": "^2.9.3"
  }
}
